h1 Event#create
p Find me in app/views/event/create.slim

= form_for(@event, url: {action: 'create'}) do |f|
  = f.text_field :title
  = f.text_area :description
  = f.text_field :start
  = f.text_field :end
  = f.submit :create, id: 'event_create', name: 'event_create'

